<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>stuManager</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>loginadmin</servlet-name>
    <servlet-class>com.neusoft.servlet.LoginAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginadmin</servlet-name>
    <url-pattern>/loginadmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginstudent</servlet-name>
    <servlet-class>com.neusoft.servlet.LoginStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginstudent</servlet-name>
    <url-pattern>/loginstudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SelectScore</servlet-name>
    <servlet-class>com.neusoft.servlet.SelectScoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectScore</servlet-name>
    <url-pattern>/SelectScore</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StuUpdate</servlet-name>
    <servlet-class>com.neusoft.servlet.stuUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StuUpdate</servlet-name>
    <url-pattern>/StuUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Select</servlet-name>
    <servlet-class>com.neusoft.servlet.SelectStuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Select</servlet-name>
    <url-pattern>/Select</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Sc</servlet-name>
    <servlet-class>com.neusoft.servlet.SelectSc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sc</servlet-name>
    <url-pattern>/Sc</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SelectCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.SelectCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectCourse</servlet-name>
    <url-pattern>/SelectCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>page</servlet-name>
    <servlet-class>com.neusoft.servlet.PageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>page</servlet-name>
    <url-pattern>/page</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adUpdate</servlet-name>
    <servlet-class>com.neusoft.servlet.adminUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adUpdate</servlet-name>
    <url-pattern>/adUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>selectAd</servlet-name>
    <servlet-class>com.neusoft.servlet.SelectAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>selectAd</servlet-name>
    <url-pattern>/selectAd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminSelectCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.AdminSelectCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminSelectCourse</servlet-name>
    <url-pattern>/AdminSelectCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>pageAdmin</servlet-name>
    <servlet-class>com.neusoft.servlet.pageAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pageAdmin</servlet-name>
    <url-pattern>/pageAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.updateCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateCourse</servlet-name>
    <url-pattern>/updateCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Course</servlet-name>
    <servlet-class>com.neusoft.servlet.CourseUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Course</servlet-name>
    <url-pattern>/Course</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.DeleteCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCourse</servlet-name>
    <url-pattern>/DeleteCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.ShowCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCourse</servlet-name>
    <url-pattern>/ShowCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>unameTest</servlet-name>
    <servlet-class>com.neusoft.servlet.unameTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>unameTest</servlet-name>
    <url-pattern>/unameTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetAllStudent</servlet-name>
    <servlet-class>com.neusoft.servlet.GetAllStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAllStudent</servlet-name>
    <url-pattern>/GetAllStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>pageStudent</servlet-name>
    <servlet-class>com.neusoft.servlet.pageStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pageStudent</servlet-name>
    <url-pattern>/pageStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteStu</servlet-name>
    <servlet-class>com.neusoft.servlet.deleteStuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteStu</servlet-name>
    <url-pattern>/deleteStu</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminUp</servlet-name>
    <servlet-class>com.neusoft.servlet.adminUpdateStuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminUp</servlet-name>
    <url-pattern>/adminUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddStu</servlet-name>
    <servlet-class>com.neusoft.servlet.AddStuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStu</servlet-name>
    <url-pattern>/AddStu</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminAdd</servlet-name>
    <servlet-class>com.neusoft.servlet.AdminAddStuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminAdd</servlet-name>
    <url-pattern>/AdminAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateStuInfo</servlet-name>
    <servlet-class>com.neusoft.servlet.updateStuInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateStuInfo</servlet-name>
    <url-pattern>/updateStuInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getStuByLike</servlet-name>
    <servlet-class>com.neusoft.servlet.getStuByLikeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getStuByLike</servlet-name>
    <url-pattern>/getStuByLike</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getStuById</servlet-name>
    <servlet-class>com.neusoft.servlet.getStuByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getStuById</servlet-name>
    <url-pattern>/getStuById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetAllScore</servlet-name>
    <servlet-class>com.neusoft.servlet.GetAllScoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAllScore</servlet-name>
    <url-pattern>/GetAllScore</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>pageScore</servlet-name>
    <servlet-class>com.neusoft.servlet.pageScoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pageScore</servlet-name>
    <url-pattern>/pageScore</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ScoreUpdate</servlet-name>
    <servlet-class>com.neusoft.servlet.ScoreUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScoreUpdate</servlet-name>
    <url-pattern>/ScoreUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateStu</servlet-name>
    <servlet-class>com.neusoft.servlet.updateStuScoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateStu</servlet-name>
    <url-pattern>/updateStu</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getScoreById</servlet-name>
    <servlet-class>com.neusoft.servlet.getScoreByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getScoreById</servlet-name>
    <url-pattern>/getScoreById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteSc</servlet-name>
    <servlet-class>com.neusoft.servlet.deleteScServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteSc</servlet-name>
    <url-pattern>/deleteSc</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChoiceCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.ChoiceCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChoiceCourse</servlet-name>
    <url-pattern>/ChoiceCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCourse</servlet-name>
    <servlet-class>com.neusoft.servlet.AddCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCourse</servlet-name>
    <url-pattern>/AddCourse</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>CombackFirst</servlet-name>
    <servlet-class>com.neusoft.servlet.CombackFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CombackFirst</servlet-name>
    <url-pattern>/CombackFirst</url-pattern>
  </servlet-mapping>
</web-app>